<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left">
            <button>Mobile App</button>
            <h2>Stimulate your cognitive abilities while having fun</h2>
            <p alt="ig-image">Images from Instagram</p>
            <p>Stimulate your cognitive abilities while having fun. Inside 'Train your brain' you will find a series of games that will help you stimulate different areas and will serve as a daily brain training.</p>
            <div class="images">
                <img src="/images/app-store-logo.png" alt="logo">
                <img src="/images/google-play-logo.png" alt="logo">
            </div>
        </div>
        <div class="right">
            <img src="/images/profile-pic.png" alt="profile-pic">
        </div>
    </main>
</body>
</html>